proj2/proj2.proto

syntax = "proto3";

package proj2;

message Initi {
    int32 type = 1;
    int32 ori = 2;
}

message Request {
    int32 type = 1;
    int32 clock = 2;
    int32 ori = 3;
}

message Reply {
    int32 type = 1;
    int32 clock = 3;
    int32 dest = 2;
}

message SerError {
    int32 type = 1;
    string error = 2;
}

message Release {
    int32 type = 1;
    int32 ori = 2;
	int32 clock = 3;
}

message Broadcast {
    int32 type = 1;
    int32 ori = 2;
    int32 dest = 3;
    int32 amt = 4;
	int32 clock = 5;
}
